# datahelix

common/: build.gradle
common/src/main/java/com/scottlogic/datahelix/generator/common/profile/: StandardSpecificFieldType.java
core/: build.gradle
core/src/main/java/com/scottlogic/datahelix/generator/core/profile/: Profile.java
core/src/main/java/com/scottlogic/datahelix/generator/core/profile/relationships/: Relationship.java
examples/relationalData/: README.md  profile.json
orchestrator/: build.gradle
orchestrator/src/test/java/com/scottlogic/datahelix/generator/orchestrator/cucumber/features/relationships/: OneToOne.feature
orchestrator/src/test/java/com/scottlogic/datahelix/generator/orchestrator/cucumber/testframework/utils/: CucumberProfileReader.java  CucumberTestState.java
orchestrator/src/test/java/com/scottlogic/datahelix/generator/orchestrator/endtoend/: JarExecuteTests.java
output/: build.gradle
profile/: build.gradle
profile/src/main/java/com/scottlogic/datahelix/generator/profile/dtos/: RelationshipDTO.java  RelationshipProfileDTO.java
profile/src/main/java/com/scottlogic/datahelix/generator/profile/handlers/: CreateProfileHandler.java
profile/src/main/java/com/scottlogic/datahelix/generator/profile/serialisation/: ProfileDeserialiser.java
profile/src/main/resources/profileschema/: datahelix.schema.json
